<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EmA-UB-3lt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U7E-PQ-OZF">
            <objects>
                <navigationController id="EmA-UB-3lt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWE-Nh-6yx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06d-6p-kl4" kind="relationship" relationship="rootViewController" id="hvY-PY-lSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32P-mz-V76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="145"/>
        </scene>
        <!--Search Image View Controller-->
        <scene sceneID="b23-Z4-4fT">
            <objects>
                <viewController id="06d-6p-kl4" customClass="SearchImageViewController" customModule="FlickrMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr3-9C-hrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-ZI-mCD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-O2-EYb">
                                        <rect key="frame" x="87" y="309.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UxQ-xC-3Hk"/>
                                            <constraint firstAttribute="height" constant="128" id="kBr-ll-kno"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search something, like: Cats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-tA-OfL">
                                        <rect key="frame" x="98.5" y="467.5" width="217" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wgu-hx-fPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dlz-O2-EYb" firstAttribute="centerX" secondItem="QwI-ZI-mCD" secondAttribute="centerX" id="eNo-YL-1Fz"/>
                                    <constraint firstItem="lzR-tA-OfL" firstAttribute="centerX" secondItem="QwI-ZI-mCD" secondAttribute="centerX" id="jGC-o6-5Ee"/>
                                    <constraint firstItem="Dlz-O2-EYb" firstAttribute="centerY" secondItem="QwI-ZI-mCD" secondAttribute="centerY" constant="-13.5" id="pPP-9g-tls"/>
                                    <constraint firstItem="lzR-tA-OfL" firstAttribute="top" secondItem="Dlz-O2-EYb" secondAttribute="bottom" constant="30" id="yvI-r8-55n"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-sE-lsU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UR9-Sz-sVy">
                                    <size key="itemSize" width="152" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="Kbo-ZU-BwJ" customClass="PhotoViewCell" customModule="FlickrMe" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="152" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-mh-QeY">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-5V-WlL">
                                                    <rect key="frame" x="3" y="157" width="146" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GtF-kl-ALd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-0C-uup">
                                                    <rect key="frame" x="66" y="74" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0s3-0C-uup" firstAttribute="centerX" secondItem="rCF-mh-QeY" secondAttribute="centerX" id="Acq-gm-HYT"/>
                                            <constraint firstAttribute="trailing" secondItem="hmp-5V-WlL" secondAttribute="trailing" constant="3" id="PdR-g4-Yji"/>
                                            <constraint firstAttribute="bottom" secondItem="hmp-5V-WlL" secondAttribute="bottom" constant="4" id="QX6-RB-SNm"/>
                                            <constraint firstItem="hmp-5V-WlL" firstAttribute="leading" secondItem="Kbo-ZU-BwJ" secondAttribute="leading" constant="3" id="Xz2-Au-vwC"/>
                                            <constraint firstItem="rCF-mh-QeY" firstAttribute="top" secondItem="Kbo-ZU-BwJ" secondAttribute="top" id="aGi-1F-wxT"/>
                                            <constraint firstItem="hmp-5V-WlL" firstAttribute="top" secondItem="rCF-mh-QeY" secondAttribute="bottom" constant="5" id="d81-00-cBv"/>
                                            <constraint firstAttribute="trailing" secondItem="rCF-mh-QeY" secondAttribute="trailing" id="dJi-nB-AAf"/>
                                            <constraint firstItem="0s3-0C-uup" firstAttribute="centerY" secondItem="rCF-mh-QeY" secondAttribute="centerY" constant="8" id="pSy-Wp-UWk"/>
                                            <constraint firstItem="rCF-mh-QeY" firstAttribute="leading" secondItem="Kbo-ZU-BwJ" secondAttribute="leading" id="t37-ca-Jdl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="0s3-0C-uup" id="FHZ-8d-o9w"/>
                                            <outlet property="flickrImageView" destination="rCF-mh-QeY" id="sUm-aL-ch2"/>
                                            <outlet property="titleLabel" destination="hmp-5V-WlL" id="eU2-Oh-lfF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="06d-6p-kl4" id="kcH-qO-f0A"/>
                                    <outlet property="delegate" destination="06d-6p-kl4" id="86d-jg-1O1"/>
                                    <outlet property="prefetchDataSource" destination="06d-6p-kl4" id="ytm-1r-Gzn"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-Kq-OYP">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hal-Kq-OYP" firstAttribute="centerX" secondItem="hr3-9C-hrt" secondAttribute="centerX" id="5jP-yo-18Q"/>
                            <constraint firstItem="rTS-sE-lsU" firstAttribute="bottom" secondItem="jqD-oY-tAz" secondAttribute="bottom" id="7WQ-kL-VY6"/>
                            <constraint firstItem="rTS-sE-lsU" firstAttribute="top" secondItem="QwI-ZI-mCD" secondAttribute="top" id="7YR-Bh-gBr"/>
                            <constraint firstItem="rTS-sE-lsU" firstAttribute="top" secondItem="jqD-oY-tAz" secondAttribute="top" id="EQw-AV-nbC"/>
                            <constraint firstItem="rTS-sE-lsU" firstAttribute="leading" secondItem="jqD-oY-tAz" secondAttribute="leading" id="aa5-Ta-3UX"/>
                            <constraint firstItem="jqD-oY-tAz" firstAttribute="trailing" secondItem="rTS-sE-lsU" secondAttribute="trailing" id="btW-I9-uXa"/>
                            <constraint firstItem="QwI-ZI-mCD" firstAttribute="trailing" secondItem="jqD-oY-tAz" secondAttribute="trailing" id="eMy-Lf-rPQ"/>
                            <constraint firstItem="Hal-Kq-OYP" firstAttribute="centerY" secondItem="hr3-9C-hrt" secondAttribute="centerY" id="fXj-oj-3wp"/>
                            <constraint firstItem="QwI-ZI-mCD" firstAttribute="leading" secondItem="jqD-oY-tAz" secondAttribute="leading" id="l6L-cy-4rv"/>
                            <constraint firstItem="jqD-oY-tAz" firstAttribute="bottom" secondItem="QwI-ZI-mCD" secondAttribute="bottom" id="pGB-C8-aMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqD-oY-tAz"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3R-nB-vbP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hal-Kq-OYP" id="Fme-tP-e5u"/>
                        <outlet property="emptyView" destination="QwI-ZI-mCD" id="W8p-cW-7wc"/>
                        <outlet property="photosCollectionView" destination="rTS-sE-lsU" id="JZf-2Q-jIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMs-L9-ib8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="512" height="512"/>
    </resources>
</document>
